%! TEX program = lualatex

\input{preamble/preamble}

\begin{document}
\input{sections/title}
\input{sections/introduction}
\input{sections/differences}
\input{sections/se}
\input{sections/this}
\input{sections/final}
%\input{sections/test}
\end{document}
