\begin{postersection}{Differences}{section2}{3}
	\begin{postersubsection}{\SE}{0.350}
		\begin{center}
			\begin{tabular}{lcc}
				%\toprule
				& nominal & grammatical\\
				\midrule
				internal & \hlgreen{\texttt{~+~}} & \hlgreen{\texttt{~+~}}\\
				external & \hlgreen{\texttt{~+~}} & \hlgreen{\texttt{~+~}}
				%\bottomrule
			\end{tabular}
		\end{center}

		\textvmargin

		\begin{minipage}[t]{0.4\linewidth}
			\begin{itemize}
				\item[] {\textbf{internal~× nominal}}
					\begin{itemize}
						\item pronominal antecedent
					\end{itemize}
				\item[] {\textbf{external~× nominal}}
					\begin{itemize}
						\item introduction of new characters
						\item focality
						%\item \small{(pronominal antecedent in apposition)}
					\end{itemize}
			\end{itemize}
		\end{minipage}
		\begin{minipage}[t]{0.6\linewidth}
			\begin{itemize}
				\item[] {\textbf{internal~× grammatical}}
					\begin{itemize}
						\item marking time
					\end{itemize}
				\item[] {\textbf{external~× grammatical}}
					\begin{itemize}
						\item meta-linguistic reference
						\item translation and interpretation
						\item marking time
						\item grammatical anchor in apposition
					\end{itemize}
			\end{itemize}
		\end{minipage}
		\textvmargin
	\end{postersubsection}
	\begin{postersubsection}{\ÐIS}{0.275}
		\begin{center}
			\begin{tabular}{lcc}
				%\toprule
				& nominal & grammatical\\
				\midrule
				internal & \hlred{\texttt{~-~}} & \hlred{\texttt{~-~}}\\
				external & \hlyellow{\texttt{(+)}} & \hlgreen{\texttt{~+~}}
				%\bottomrule
			\end{tabular}
		\end{center}

		\textvmargin

		\begin{minipage}[t]{0.4\linewidth}
			\begin{itemize}
				\item[] {\textbf{external~× nominal}}
					\begin{itemize}
						\item concrete reference
					\end{itemize}
			\end{itemize}
		\end{minipage}%
		\begin{minipage}[t]{0.6\linewidth}
			\begin{itemize}
				\item[] {\textbf{external~× grammatical}}
					\begin{itemize}
						\item meta-textual reference
						\item representation of content
						\item marking time
						\item topic under discussion
					\end{itemize}
			\end{itemize}
		\end{minipage}
	\end{postersubsection}
	\begin{postersubsection}{\SE:\ÐIS}{0.375}
		\setlength{\tabcolsep}{1em}
		\begin{tabular}{lll}
			%\toprule
                          & \se                     & \ðis\\
			\midrule
			quantitative  & common (821)            & less common (119)\\%871 - 30 (instrumental) - 20 (non-se doxologies)
			syntagmatic   & \OE{\OEse~+ þe}         & no \OE{\OEðis~+ þe}\\
			referential   & nominal and grammatical & mostly grammatical\\
			functional    & diverse                 & quite limited\\
			morphological & almost a full paradigm  & partial paradigm
			%\bottomrule
		\end{tabular}

		\textvmargin

		\centering
			%\centering
			\begin{tikzpicture}[fill opacity=0.5, text opacity=0.75, scale=2]
				\draw (0,0) circle (1cm) [fill=section3] node {\se};
				\draw (1.25,0) circle (0.38cm) [fill=section4] node {\ðis};
			\end{tikzpicture}\\
			{\footnotesize (the illustration isn’t precisely proportional)}
	\end{postersubsection}
\end{postersection}
