\begin{postersection}{Conclusions}{section5}{3}
\begin{postersubsection}{Conclusions}{0.45}
	%\includegraphics[width=5cm]{media/images/epigraph-1v.jpg}
	\textvmargin
	\large
	By examining the distribution of the numerous occurrences of {\se} and {\ðis} two main conclusions can be drawn:

	\begin{itemize}
		\item They can be classified into a relatively few core functions according to their syntagmatic-combinational and paradigmatic-commutational features. Some of these functions are unexpected.
		\item {\se}:{\ðis} opposition is very limited, both functionally and with respect to the number of occurrences. In many cases, {\se} and {\ðis} are in complementary distribution.
	\end{itemize}
	\textvmargin
\end{postersubsection}
\begin{postersubsection}{Ælfricus Grammaticus}{0.35}
	\textvmargin
	\leavevmode
	\begin{minipage}[t]{0.40\textwidth}
		\vspace{-0.7em}%
		\includegraphics[width=\textwidth]{media/images/epigraph-1v.jpg}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.55\textwidth}
		\small
		I, Ælfric, wished to translate this little grammar book called Grammatica into English~— after I’ve translated the two books of eighty homilies~— because
		\normalsize
		grammar is the key that unlocks the understanding of these books~[…]
	\end{minipage}

	\vspace{2ex}

	\begin{minipage}[t]{0.40\textwidth}
		\vspace{-0.7em}%
		\includegraphics[width=\textwidth]{media/images/epigraph-143r.jpg}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.55\textwidth}
		[…]~this craft (grammar) is the source and foundation of all literary crafts~[…]
	\end{minipage}

	\vspace{2ex}

	\hfill—~\emph{Ælfric’s Grammar}, Oxford, St.~John Collage, MS.~154, ff.~1v and 143r
	\textvmargin
\end{postersubsection}
\begin{postersubsection}{Contact information}{0.2}
	\newcommand{\icon}[1]{\middlebox{\includegraphics[height=2ex,width=2ex,keepaspectratio]{media/icons/#1.eps}}}
	\setlength\tabcolsep{0.2em}
	\textvmargin
	\begin{tabular}{cl}
		\icon{bubble} & Júda Ronén\\
		\icon{mail}   & \url{foo@digitalwords.net}\\
		\icon{mobile} & {\addfontfeature{Numbers=Monospaced}+972-52-5587769}\\
		\icon{git}    & \url{gitlab.com/rwmpelstilzchen}\\
		\icon{globe}  & \url{https://ac.digitalwords.net}\\
					  &
		\begin{minipage}[T]{0.5\textwidth}
		(this poster and the MA thesis it is based on are available online)
	\end{minipage}\quad
	\begin{minipage}[T]{0.4\textwidth}
		\includegraphics[width=0.8\linewidth]{media/qr.png}
	\end{minipage}
	\end{tabular}
		%\icon{globe}  & \url{https://ac.digitalwords.net}\\
		%			  & \pbox[t]{\textwidth - 3cm}{(this poster and the MA thesis it is\\based on are available online)}
		%				\pbox[t]{3cm}{\includegraphics[width=3cm]{media/qr.png}}
	\textvmargin
\end{postersubsection}
\end{postersection}
