\begin{postersection}{Introduction}{section1}{3}
	\begin{postersubsection}{Overview}{0.45}
		\textvmargin
		\large
		Old English has two demonstrative pronouns: {\se} (\seformsfullglossed) and {\ðis} (\thesformsfullglossed). This study aims at describing their functional distribution in an independent status (i.e.\ not functioning as a determiner, accompanied by a nominal phrase). From this description there emerges a clearer functional understanding of the said pronouns and the structural differences between them. It turns out that the environments in which they do stand in genuine functional opposition are quite limited.

		\textvmargin

		This poster surveys the main functions of the pronouns. These generally fit in a 2×2 categorization according to the reference:
		\begin{compactitem}
			\item whether the object of reference is nominal or grammatical
			\item whether the pronoun points externally at some (con-)textual element or internally in a \textsc{\textit{se}}~+ \emph{\OE{þe}} ‘this (one) who, he who’ self-sufficient structure
		\end{compactitem}

%%%		\begin{center}
%%%			\scalebox{1.00}{%
%%%				\newcommand{\deponly}[1]{\textcolor{lightgray}{#1}}
%%%				\begin{tabular}{ccccc}
%%%					\multicolumn{5}{c}{{\se}}\\
%%%					\toprule
%%%					case & \multicolumn{3}{c}{singular} & plural\\
%%%					\cmidrule(r){2-4}
%%%					& \gram{m} & \gram{f} & \gram{n} &\\
%%%					\midrule
%%%					\textsc{nom} & \OE{se}   & \OE{seo}            & \OE{þæt} & \OE{þa}\\
%%%					\textsc{acc} & \OE{þone} & \OE{þa}             & \OE{þæt} & \OE{þa}\\
%%%					\textsc{gen} & \OE{þæs}  & \deponly{\OE{þære}} & \OE{þæs} & \OE{þæra}\\
%%%					\textsc{dat} & \OE{þam}  & \OE{þære}           & \OE{þam} & \OE{þam}\\
%%%					%\midrule
%%%					%Y\\
%%%					\bottomrule
%%%				\end{tabular}\quad
%%%				\begin{tabular}{ccccc}
%%%					\multicolumn{5}{c}{{\ðis}}\\
%%%					\toprule
%%%					case & \multicolumn{3}{c}{singular} & plural\\
%%%					\cmidrule(r){2-4}
%%%					& \gram{m} & \gram{f} & \gram{n} &\\
%%%					\midrule
%%%					\textsc{nom} & \deponly{\OE{þes}} & \deponly{\OE{þeos}}    & \OE{þis}   & \OE{þas}\\
%%%					\textsc{acc} & \OE{þisne}         & \deponly{\OE{þas}}     & \OE{þis}   & \OE{þa}\\
%%%					\textsc{gen} & \OE{þises}         & \deponly{\OE{þyssere}} & \OE{þises} & \deponly{\OE{þyssa}}\\
%%%					\textsc{dat} & \OE{þysum}         & \deponly{\OE{þyssere}} & \OE{þysum} & \OE{þysum}\\
%%%					%\midrule
%%%					%Y\\
%%%					\bottomrule
%%%				\end{tabular}
%%%			}
%%%		\end{center}
	\textvmargin
	\end{postersubsection}
	\begin{postersubsection}{Corpus}{0.20}
		\begin{description}
			\item [Author:] Ælfric of Eynsham (c.~955~– c.~1010)
			\item [Dialect:] West-Saxon dialect
			\item [Text:] \emph{Lives of saints} (Cotton MS Julius E VII)
				\begin{itemize}
					\item ±40 texts, of two main genres:
						\begin{itemize}
							\item Saints’ Lives and Passions
							\item Sermons
						\end{itemize}
					\item ±400 pp.\ in print; 241 fol.\ in MS.% ±Beowulf×4
					%\item Rich and idiomatic Old English adaption of Latin \foreign{vitae sanctorum}
					%\item Very loosely alliterative rhythmical prose
				\end{itemize}
		\end{description}
		\begin{center}
			\includegraphics[width=0.75\textwidth]{media/images/ælfric-retouched.jpg}
		\end{center}
	\end{postersubsection}
	\begin{postersubsection}{Data presentation}{0.35}
		\textvmargin
		The MA thesis this poster is based on presents all of the examples in the corpus in an accessible, annotated and hyper-linked structurally categorized database. This has several interconnected advantages:
		\begin{center}
			\begin{tikzpicture}
				\graph[clockwise=6, radius=4cm,
				nodes={rectangle, draw, thick, font=\small}] {
					a [as=transparency],
					b [as=non-linearity],
					c [as=high resolution],
					d [as=quantitativeness],
					e [as=open research],
					f [as=cognitive biases];
					\foreach \x in {a,...,f} {
						\foreach \y in {\x,...,f} {
							\x -- \y;
						};
					};
				};
			\end{tikzpicture}
		\end{center}
		\textvmargin
	\end{postersubsection}
\end{postersection}
