\begin{postersection}{\SE}{section3}{2}
	\begin{minipage}[t]{0.3\textwidth}
		\begin{posterinnersubsection}{Internal × Nominal}{1}
			\myexample{32ead}{148}{}{}{Pronominal antecedent}{192}%181 + 11
			{
				Hi eodon þa secende · ⁊ symle clypigende ·\\
				swa swa hit gewunelic is \dhl{þā}{d}{}{p}\ \thehl{ðe} on wuda gað oft ·
				%		hwær eart þu nu gefera · ⁊ him ⁊wyrde  heafod ·
				%		\mspar
				%		Hér · hér · hér · ⁊ swa gelome clypode […]
			}
			{
				They went on seeking and always crying out,\\
				as is often the wont of \tdhl{those} \thehl{who} go through woods;
				%		‘Where art thou now, comrade?’ And the head answered them,
				%		\mspar
				%		‘Here, here, here.’ […]
			}
		\end{posterinnersubsection}
		\begin{posterinnersubsection}{Internal × Nominal in apposition}{1}
			\myexample{21swy}{219}{}{}{Pronominal antecedent in apposition}{80}%46 + 34
			{
				\hlA{He} wearð þa gehæled · ⁊ hæfde his gesihðe ·\\
				⁊ ham eode blyðe butan latteowe ana
				\mspar
				\dhl{Se}{}{}{} \thehl{ðe} lytle {ær} þanon wæs gelæd þurh ðone oþerne · {\ellipsis}
			}
			{
				Whereupon \hlA{he} was made whole, and had his sight,\\
				and without a guide he blithely went home alone,\\
				\tdhl{he (this one)} \thehl{who} a little time {before} was led by another;
			}
		\end{posterinnersubsection}
		\begin{posterinnersubsection}{External × Nominal}{1}
			\myexample{03bas}{1}{}{}{Introduction of new characters}{102}
			{
				\textsc{\hlA{Basilivs} \hlC{wes ge-haten} \hlB{svm halig biscop} ·}\\
				\dhl{se}{n}{m}{s} wæs fram cyld-hade · swiðe ge-healdsum ·\\
				þeah þe he to langū fyrste · ún-ge-fullod wære ·
			}
			{
				\hlB{A certain holy bishop} \hlC{was named} \hlA{Basil};\\
				\tdhl{he (this one)} from childhood was very continent,\\
				although for a long period he was unbaptized.
			}
			\myexample{03bas}{539}{}{}{Focality}{79}
			{
				\hlA{se god} \thehl{þe} me forgeaf þis gode geþanc ·\\
				\dhl{sé}{}{}{} wyle þe ge-hyran me þingiende to him ·
			}
			{
				\hlA{the god} \thehl{who} gave me this good thought,\\
				\tdhl{he (this one)} will hear thee, interceding to him for me.
			}
		\end{posterinnersubsection}
	\end{minipage}
	\quad
	\begin{minipage}[t]{0.6\textwidth - 0.5em}
		\begin{posterinnersubsection}{Internal × Grammatical}{0.5}
			\begin{minipage}[t]{\textwidth}
				\myexample{09luc}{146}{}{}{Marking time}{40}
				{
					%Seo eadiga (sic) lucia on þære ylcan stowe wunode~·\\
					%þe heo ofslagen wæs~· oð sacerdas coman~·\\
					%⁊ hí gehusloden~· mid haligre (sic) gerynu~·\\
					{\ellipsis}
					⁊ heo gewát to criste~· \hlA{mid} \dhl{þam}{d}{n}{s} \thehl{þe} hí cwædon amen.
				}
				{
					%The blessed Lucy remained in the same place\\
					%where she was struck down, until priests came\\
					%and houselled her with the holy mysteries,\\
					{\ellipsis}
					and she departed to Christ as (lit.\ \hlA{with} \tdhl{that} \thehl{that}) they were saying ‘Amen’.
				}
			\end{minipage}
		\end{posterinnersubsection}
		\begin{posterinnersubsection}{Mixed}{0.48}
				\myexample{09luc}{150}{}{}{Doxologies}{22}
				{
					Þa arærde þa leoda~· þær heo læg cyrcan~·\\
					⁊ on hire naman gehalgodon~· \hlA{þam hælende} \hlB{to wurðmynte}\\
					\dhl{se}{n}{m}{s}\thehl{ðe} æfre rixað on ecnysse god. AMEN.
				}
				{
					Then the people reared a church on the spot where she lay,\\
					and hallowed it in her name, \hlB{for honour} \hlA{for the Saviour},\\
					\tdhl{He} \thehl{who} ever reigneth as God throughout eternity. Amen.
				}
		\end{posterinnersubsection}

		\begin{posterinnersubsection}{External × Grammatical}{1}
			\begin{minipage}[t]{\halftextwidth}
				\myexample{01chr}{57}{}{}{Meta-linguistic reference}{84}
				{
					{\ellipsis} ác \hlA{se mán ana gæð úprihte} · \dhl{þæt}{n}{n}{s}{\nosic} getacnað ·  hé sceall má þæncan úpp · þonn\textit{e} nyðer · þelǽs þe  mód sy neoðer · þonn\textit{e} se lichoma {\ellipsis}
				}
				{
					{\ellipsis} but \hlA{man alone goeth upright}; \tdhl{that} signifieth that his thoughts should be more upward than downward, lest the mind be lower than the body {\ellipsis}
				}
				\myexample{16mem}{13}{}{}{Translation}{46}
				{
					Ærest abel adames sunu wæs gode swa gecweme\\
					þurh unsceðþignysse ⁊ rihtwisnysse~·  crist sylf hine\\
					het \hlA{abél iustus}~· \dhl{þæt}{n}{n}{s}{\nosic} is \hlB{se rihtwisa abél}~·
				}
				{
					First Abel, Adam’s son, was so pleasing to God,\\
					through innocence and righteousness, that Christ Himself\\
					called him \hlA{Abel Justus}, \tdhl{that} is, \hlB{the Righteous Abel}.
				}
				\myexample{01chr}{235}{}{}{Grammatical anchor in apposition}{33}
				{
					Witodlice \dhl{þæt}{n}{n}{s}{\nosic} ís soþ wysdóm · \hlA{þæt}{\nosic} man gewylnige  soðe lif\\
					{\ellipsis}
				}
				{
					Verily \tdhl{this} is true wisdom, \hlA{that} a man desire the true life {\ellipsis}
				}
			\end{minipage}\hfill
			\begin{minipage}[t]{\halftextwidth}
				\myexample{25mac}{690}{}{}{Interpretation}{38}
				{
					{\ellipsis}
					⁊ we sceolon winnan wið \hlA{þa wælhreowan fynd}~·\\
					\dhl{þæt}{n}{n}{s}{\nosic} synd \hlB{ða ungesewenlican~· ⁊ þa swicolan deofla}\\
					þe willað ofslean ure sawla mid leahtrum~·
					{\ellipsis}
				}
				{
					{\ellipsis}
					and we ought to strive against \hlA{the cruel enemies},\\
					\tdhl{that} is (lit.\ are), \hlB{the invisible ones, and the deceitful devils},\\
					that wish to slay our souls with vices.
					{\ellipsis}
				}
				\myexample{25mac}{642}{}{}{Marking time}{41}
				{
					Wunodon ða on sibbe sume hwile \hlA{æfter} \dhl{ðam}{d}{n}{s} ·\\
					⁊ iudas þa sende mid sibbe to rome\\
					gecorene ærendracan {\ellipsis}
				}
				{
					They dwelt then in peace some time \hlA{after} \tdhl{that},\\
					and Judas then sent, with peace, to Rome\\
					chosen messengers; {\ellipsis}
				}
			\end{minipage}
			%\break
		\end{posterinnersubsection}
	\end{minipage}
\end{postersection}
