\begin{postersection}{Differences}{section3}{3}
	\begin{postersubsection}{\SE}{0.3}
		hello
	\end{postersubsection}
	\begin{postersubsection}{\ÐIS}{0.40}
		world
	\end{postersubsection}
	\begin{postersubsection}{\SE:\ÐIS}{0.30}
		testing
	\end{postersubsection}
\end{postersection}
