\begin{postersection}{\ÐIS}{section4}{2}
	\begin{minipage}[t]{0.3\textwidth}
		\begin{posterinnersubsection}{External × Nominal}{1}
			\myexample{11mil}{214}{}{}{Concrete reference (physical)}{8}
			{
				Ic gelyfe on þe drihten swa swa \dhl{þas}{}{}{} gelyfað ·
				{\ellipsis}
				%læt me beon geteald to heora getele ·\\
				%⁊ do me þæs wyrðne  ic wælhreowe tintrega\\
				%for þe þrowige · ⁊ on ðe beo afandod ·
			}
			{
				I believe on Thee, Lord, even as \tdhl{these} believe,
				{\ellipsis}
				%let me be numbered amongst the number of them,\\
				%and make me worthy of this, that I may suffer\\
				%cruel torments for Thee, and be proved (to be) in Thee.
			}
			\myexample{05seb}{339}{}{2}{Concrete reference (textual)}{13}
			{
				Þa be-láf \hlA{sebastianus} on þære byrig mid \hlA{þam papan}~·\\
				⁊ se geonga \hlA{tiburtius}~· ⁊ þa twægen gebroðra~·\\
				%\hlA{marcus}~· ⁊ \hlA{marcellianus}~· mid heora fæder \hlA{tranquilline}~· %\\
				%\hlA{Nicostratus} mid \hlA{his breðer}~· ⁊ his gebeddan \hlA{Zoe}~· %\\
				%\hlA{Uictorinus} mid \hlA{his breðer}~· ⁊ \hlA{his broðor suna}~·
				{\ellipsis}
				\mspar
				\dhl{Þas}{n}{}{p} belifon on rome~· on þære reðan eht-nysse~·
				{\ellipsis}
				%⁊ þa oþre ealle endemes ferdon awæg~·\\
				%mid chromatiæ~· swa swa him crist gewissode~·
			}
			{
				There remained in the city, with \hlA{the pope}, \hlA{Sebastian},\\
				and the young \hlA{Tiburtius}, and the two brothers\\
				%\hlA{Marcus} and \hlA{Marcellianus}, with their father \hlA{Tranquillinus}, %\\
				%\hlA{Nicostratus}, with \hlA{his brother} and his wife \hlA{Zoe}, %\\
				%\hlA{Victorinus}, with \hlA{his brother}, and \hlA{his brother’s son};
				{\ellipsis}
				\mspar
				\tdhl{these} remained in Rome in the fierce persecution,\\
				{\ellipsis}
				%and all the others at last went away\\
				%with Chromatius, even as Christ instructed them.
			}
		\end{posterinnersubsection}
	\end{minipage}
	\quad
	\begin{minipage}[t]{0.6\textwidth - 0.5em}
		\begin{posterinnersubsection}{External × Grammatical}{1}
			\begin{minipage}[t]{\halftextwidth}
				\myexample{19alb}{147}{}{}{Meta-textual reference}{15}
				{
					\dhl{Þis}{n}{n}{s} wæs geworden ær ðæt gewinn come\\
					ðurh hengest~· ⁊ horsan þe hyndon ða bryttas~·
					{\ellipsis}
					%⁊ se cristen-dom wearð ge-unwurðod syððan~·\\
					%oð agustinus hine eft astealde~·\\
					%be gregories lare þæs geleaffullan papan~·
				}
				{
					\tdhl{This} was done before that strife came\\
					through Hengest and Horsa who defeated the Britons,
					{\ellipsis}
					%and Christianity was again dishonoured,\\
					%until Augustine re-established it,\\
					%according to the instruction of Gregory, the faithful pope.
				}
				\myexample{15mar}{68}{}{}{Representation of content}{43}
				{
					Þa astrehte se halga his handa ⁊ \hlB{cw\textit{æð}} ·
					\mspar
					\hlA{\ellipsis}
					\mspar
					Mid þam ðe he \dhl{þis}{a}{n}{s} \hlB{cwæð} · þa com crist sylf him to ·
					{\ellipsis}
				}
				{
					Then the Saint stretched out his hands and \hlB{said},
					\mspar
					\hlA{\ellipsis}
					\mspar
					While he was \hlB{saying} \tdhl{this}, there came Christ Himself to him,
					{\ellipsis}
				}
			\end{minipage}\hfill
			\begin{minipage}[t]{\halftextwidth}
				\myexample{02eug}{378}{}{}{Marking time}{22}
				{
					%Hét þá be-hæfdian ða halgan cyðeras ·\\
					%⁊ hí swá ferdon · mid síge to criste ·
					%\mspar
					%{\ellipsis}
					%\mspar
					\hlA{Æfter} \dhl{þysū}{}{}{} wearð ge-leaht seo geleaffulla eugenia ·\\
					⁊ to þā hæðenan temple getogen mid ge-ðreate ·\\
					 heo þære gydenan diane · godes wurðmynt gebude ·
				}
				{
					%Then he bade the holy witnesses be beheaded,\\
					%and quickly they departed victoriously to Christ.
					%\mspar
					%{\ellipsis}
					%\mspar
					\hlA{After} \tdhl{this} the faithful Eugenia was caught,\\
					and dragged, with threatening, to the heathen temple,\\
					that she might offer the worship, due to God, to the goddess Diana.
				}
				\myexample{13moy}{156}{}{}{Topic under discussion}{6}
				{
					Be \dhl{þysum}{d}{n}{s} cwæð se ælmihtiga god · to moyse on þā wæstene ·
					\mspar
					\ellipsis
					%Gif ge on minum bebodum farað · ⁊ mine behoda healdað ·
					%\mspar
					%Þonne sende ic eow rén-scuras on rihtne timan symble ·
				}
				{
					Concerning \tdhl{this} spake the Almighty God to Moses in the wilderness,
					\mspar
					\ellipsis
					%‘If ye walk in my statutes and keep my commandments,
					%\mspar
					%then will I alway send you rain-showers in due time,
					%{\ellipsis}
				}
			\end{minipage}
		\end{posterinnersubsection}
	\end{minipage}
\end{postersection}
