\bgroup
\colorbox{section0}{
	\begin{minipage}{\textwidth}
		\color{bgblue!33!black}%
		\vspace{1cm}
		\centering
		\begin{minipage}{0.9\textwidth}
			\sf\centering

			\textfill{\textbf{\hspace{-0.15em}% Ugly hack
			Demonstrative pronouns in Old English\hspace{-0.05em}}}

			\textfill{\hspace{-0.1em}% Ugly hack
			Textual-structural classification, characterization and description}

			\vspace{1.0ex}

			{\Huge
				Júda Ronén
				\hfill · \hfill
				Hebrew University of Jerusalem
				\hfill · \hfill
				\url{https://ac.digitalwords.net}%
			}
		\end{minipage}
	\vspace{1cm}
	\end{minipage}
}
\egroup
