\usepackage{fontspec}
\setmainfont[Scale=0.7]{Vesper Pro}
\setsansfont[Scale=0.7]{Fontin Sans}
\setmonofont[Scale=MatchLowercase]{Fira Code}

\renewcommand{\OE}[1]{{\fontspec[Scale=0.8]{Junicode}#1}} \newcommand{\gram}[1]{\textsc{#1}}
