\usepackage{graphicx}
 \usepackage[table]{xcolor}

\usepackage{tikz}
\usetikzlibrary{arrows, decorations.pathmorphing, backgrounds, positioning, fit, petri, graphs, graphs.standard, quotes, mindmap, shapes}
\usetikzlibrary{arrows.meta,decorations.markings}

\definecolor{bgblue}{HTML}{BBCCEE}
\definecolor{bgteal}{HTML}{CCEEFF}
\definecolor{bggreen}{HTML}{CCDDAA}
\definecolor{bgyellow}{HTML}{EEEEBB}
\definecolor{bgred}{HTML}{FFCCCC}

\definecolor{novaglobal}{HTML}{9A91E3}
\definecolor{novaidentifier}{HTML}{81AEE7}
\definecolor{novatype}{HTML}{A7CF91}
\definecolor{novastatement}{HTML}{DADB8F}
\definecolor{novaspecial}{HTML}{F3C48B}

\colorlet{section0}{novaglobal!75!white}
\colorlet{section1}{novaglobal!75!white}
\colorlet{section2}{novaidentifier!75!white}
\colorlet{section3}{novatype!75!white}
\colorlet{section4}{novastatement!75!white}
\colorlet{section5}{novaspecial!75!white}

\definecolor{rainord0}{HTML}{B48EAD}
\definecolor{rainord1}{HTML}{81A1C1}
\definecolor{rainord2}{HTML}{88C0D0}
\definecolor{rainord3}{HTML}{A3BE8C}
\definecolor{rainord4}{HTML}{EBCB8B}
\definecolor{rainord5}{HTML}{BF616A}

\colorlet{section0}{rainord0!50!white}
\colorlet{section1}{rainord1!50!white}
\colorlet{section2}{rainord2!50!white}
\colorlet{section3}{rainord3!50!white}
\colorlet{section4}{rainord4!50!white}
\colorlet{section5}{rainord5!50!white}
