\newcommand{\se}{{\textsc{se}}}
\newcommand{\ðis}{{\textsc{ðis}}}
\newcommand{\SE}{{{SE}}}
\newcommand{\ÐIS}{{{ÐIS}}}
\newcommand{\OEse}{\OE{\textsc{se}}}
\newcommand{\OEðis}{\OE{\textsc{ðis}}}

\newcommand{\seformsfull}{\OE{se,\thinspace seo,\thinspace þæt}}
\newcommand{\seformsfullglossed}{\ruby{\OE{se}}{\textsc{m}},\thinspace \ruby{\OE{seo}}{\textsc{f}},\thinspace \ruby{\OE{þæt}}{\textsc{n}}}
\newcommand{\thesformsfull}{\OE{þes,\thinspace þeos,\thinspace þis}}
\newcommand{\thesformsfullglossed}{\ruby{\OE{þes}}{\textsc{m}},\thinspace \ruby{\OE{þeos}}{\textsc{f}},\thinspace \ruby{\OE{þis}}{\textsc{n}}}
